{
    "name": "Ilumisoft.TwinStickShooterKit.Editor.AI",
    "rootNamespace": "",
    "references": [
        "GUID:e513eeeff8ac662419c9915367558ce8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}